http://patorjk.com/software/taag/


Created by Tomoki "FL1NE" SHISHIKURA (@FL1NE)
(https://fl1ne.rtx1911.net)


Big
  ______ _     __ _   _ ______
 |  ____| |   /_ | \ | |  ____|
 | |__  | |    | |  \| | |__
 |  __| | |    | | . ` |  __|
 | |    | |____| | |\  | |____
 |_|    |______|_|_| \_|______|


Graffiti
___________.____    ____ _______  ___________
\_   _____/|    |  /_   |\      \ \_   _____/
 |    __)  |    |   |   |/   |   \ |    __)_
 |     \   |    |___|   /    |    \|        \
 \___  /   |_______ \___\____|__  /_______  /
     \/            \/           \/        \/


Recrangles
 _____ __    ___   _____ _____
|   __|  |  |_  | |   | |   __|
|   __|  |__ _| |_| | | |   __|
|__|  |_____|_____|_|___|_____|



Slant
    ________   ____   ________
   / ____/ /  <  / | / / ____/
  / /_  / /   / /  |/ / __/
 / __/ / /___/ / /|  / /___
/_/   /_____/_/_/ |_/_____/


Small Slant
   ______  ____  ______
  / __/ / <  / |/ / __/
 / _// /__/ /    / _/
/_/ /____/_/_/|_/___/


Train
    ___    _        _     _  _     ___
   | __|  | |      / |   | \| |   | __|
   | _|   | |__    | |   | .` |   | _|
  _|_|_   |____|  _|_|_  |_|\_|   |___|
_| """ |_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'


ASCII Shadow
███████╗██╗     ██╗███╗   ██╗███████╗
██╔════╝██║    ███║████╗  ██║██╔════╝
█████╗  ██║    ╚██║██╔██╗ ██║█████╗
██╔══╝  ██║     ██║██║╚██╗██║██╔══╝
██║     ███████╗██║██║ ╚████║███████╗
╚═╝     ╚══════╝╚═╝╚═╝  ╚═══╝╚══════╝
