{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Auto Close HTML Tags",
		"AutoFileName",
		"BracketFlasher",
		"C++ Completions",
		"C++ Snippets",
		"C++ Starting Kit",
		"C++11",
		"C++NamespaceTool",
		"Clang-Complete",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS3",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"GitGutter",
		"GL Shader Validator",
		"Hide Menu",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"IMESupport",
		"Javascript Beautify",
		"jQuery",
		"JsFormat",
		"LiveReload",
		"Markdown Extended",
		"Markdown Preview",
		"Material Theme",
		"Material Theme - Appbar",
		"Minifier",
		"Nodejs",
		"OmniMarkupPreviewer",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"Pretty JSON",
		"SFTP",
		"Shader Syntax (GLSL HLSL Cg)",
		"ShaderLanguages",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Status Bar Time",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SyncedSideBar",
		"TrailingSpaces",
		"WebGLCompletions"
	]
}
