{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Clang-Complete",
		"Codecs33",
		"glslViewer",
		"TerminalView",
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"Anaconda",
		"AngularJS",
		"ApacheConf",
		"ASCII Comment Snippets",
		"ASCII Cowpletions",
		"ASCII Decorator",
		"ASCII Presentation",
		"Auto Close HTML Tags",
		"Auto Semi-Colon",
		"auto-save",
		"AutoFileName",
		"Autoprefixer",
		"Autotools",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"C++ Completions",
		"C++ Snippets",
		"C++ Starting Kit",
		"C++11",
		"C++NamespaceTool",
		"Can I Use",
		"Case Conversion",
		"Clang-Complete",
		"CMake",
		"Codecs33",
		"CodeFormatter",
		"Color Highlighter",
		"ColorHelper",
		"ColorPicker",
		"Colorsublime",
		"Console Wrap",
		"ConvertToUTF8",
		"CSS Extended Completions",
		"CSS Format",
		"CSS Less(ish)",
		"CSS Snippets",
		"CSS3",
		"CSScomb",
		"CTags",
		"CUDA C++",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Figlet Big ASCII Text",
		"FileDiffs",
		"Flux Snippets",
		"Git",
		"GitGutter",
		"GL Shader Validator",
		"GLSL Compiler",
		"GLSL Validator",
		"glslViewer",
		"Google Search",
		"Goto-CSS-Declaration",
		"Handlebars",
		"Hayaku - tools for writing CSS faster",
		"HexViewer",
		"Hide Menu",
		"Highlight Dodgy Chars",
		"Hover Image Preview",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"IMESupport",
		"Indent XML",
		"Insert Nums",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"JSHint",
		"JSX",
		"Laravel Blade Highlighter",
		"LaTeXTools",
		"LESS",
		"LiveReload",
		"LiveStyle",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Minifier",
		"Nettuts+ Fetch",
		"nginx",
		"Node Completions",
		"Nodejs",
		"NodeRequirer",
		"OmniMarkupPreviewer",
		"OnlineSearch",
		"Open Folder",
		"OpenGL Shading Language (GLSL)",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Phpcs",
		"PlainTasks",
		"Pretty JSON",
		"Quick File Open",
		"ReactJS",
		"ReactJS Snippets",
		"Require CommonJS Modules Helper",
		"Sass",
		"SCSS",
		"SFTP",
		"Shader Syntax (GLSL HLSL Cg)",
		"ShaderLanguages",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Status Bar Time",
		"Stylus",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-clang",
		"SublimeLinter-contrib-cmakelint",
		"SublimeLinter-contrib-glsl",
		"SublimeLinter-cppcheck",
		"SublimeLinter-csslint",
		"SublimeLinter-gcc",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"SublimeLinter-lua",
		"SublimeLinter-php",
		"SublimeREPL",
		"Sublimerge Pro",
		"SVN",
		"SyncedSideBar",
		"Terminal",
		"Terminality",
		"TerminalView",
		"TrailingSpaces",
		"TypeScript",
		"View In Browser",
		"Vue Syntax Highlight",
		"WebGLCompletions",
		"WordPress"
	]
}
