{
	"bootstrapped": true,
	"in_process_packages":
	[
		"IMESupport"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"Anaconda",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"Auto Close HTML Tags",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"C++ Completions",
		"C++ Snippets",
		"C++ Starting Kit",
		"C++11",
		"C++NamespaceTool",
		"Can I Use",
		"Clang-Complete",
		"CMake",
		"Codecs33",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"ConvertToUTF8",
		"CSS Format",
		"CSS Less(ish)",
		"CSS Snippets",
		"CSS3",
		"CSScomb",
		"CTags",
		"CUDA C++",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"FileDiffs",
		"Flux Snippets",
		"Git",
		"GitGutter",
		"GL Shader Validator",
		"Google Search",
		"Goto-CSS-Declaration",
		"Handlebars",
		"Hayaku - tools for writing CSS faster",
		"HexViewer",
		"Hide Menu",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"IMESupport",
		"Indent XML",
		"Insert Nums",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"JSHint",
		"JSX",
		"Laravel Blade Highlighter",
		"LaTeXTools",
		"LESS",
		"LiveReload",
		"LiveStyle",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Material Theme - Appbar",
		"Minifier",
		"Nettuts+ Fetch",
		"nginx",
		"Nodejs",
		"OmniMarkupPreviewer",
		"OnlineSearch",
		"Open Folder",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"PackageResourceViewer",
		"Phpcs",
		"PlainTasks",
		"Pretty JSON",
		"ReactJS",
		"ReactJS Snippets",
		"Sass",
		"SCSS",
		"SFTP",
		"Shader Syntax (GLSL HLSL Cg)",
		"ShaderLanguages",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Status Bar Time",
		"Stylus",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-contrib-cmakelint",
		"SublimeLinter-contrib-gcc",
		"SublimeLinter-contrib-glsl",
		"SublimeLinter-cppcheck",
		"SublimeLinter-csslint",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"SublimeLinter-lua",
		"SublimeLinter-php",
		"SublimeREPL",
		"Sublimerge Pro",
		"SVN",
		"SyncedSideBar",
		"Terminal",
		"TrailingSpaces",
		"TypeScript",
		"View In Browser",
		"WebGLCompletions",
		"WordPress"
	]
}
