{
	"bootstrapped": true,
	"in_process_packages":
	[
		"IMESupport"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"Auto Close HTML Tags",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"C++ Completions",
		"C++ Snippets",
		"C++ Starting Kit",
		"C++11",
		"C++NamespaceTool",
		"Can I Use",
		"Clang-Complete",
		"CMake",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS Format",
		"CSS Less(ish)",
		"CSS Snippets",
		"CSS3",
		"CUDA C++",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Flux Snippets",
		"Git",
		"GitGutter",
		"GL Shader Validator",
		"Google Search",
		"Goto-CSS-Declaration",
		"Hayaku - tools for writing CSS faster",
		"HexViewer",
		"Hide Menu",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"IMESupport",
		"Jade",
		"Javascript Beautify",
		"JavaScript Completions",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"JSX",
		"LiveReload",
		"Markdown Extended",
		"Markdown Preview",
		"Material Theme",
		"Material Theme - Appbar",
		"Minifier",
		"nginx",
		"Nodejs",
		"OmniMarkupPreviewer",
		"OnlineSearch",
		"Open Folder",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"Pretty JSON",
		"ReactJS",
		"ReactJS Snippets",
		"SFTP",
		"Shader Syntax (GLSL HLSL Cg)",
		"ShaderLanguages",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Status Bar Time",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-contrib-cmakelint",
		"SublimeLinter-contrib-gcc",
		"SublimeLinter-contrib-glsl",
		"SublimeLinter-cppcheck",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"SublimeLinter-lua",
		"SublimeLinter-php",
		"Sublimerge Pro",
		"SVN",
		"SyncedSideBar",
		"TrailingSpaces",
		"WebGLCompletions"
	]
}
